# JetpackComposeWithLottieCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healthyryu/testlottie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthyryu/testlottie/: MainActivity.kt  Ui.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthyryu/testlottie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
