// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVer = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

/*allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}