plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.healthyryu.testlottie"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0"
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.airbnb.android:lottie-compose:4.0.0"
    implementation "androidx.activity:activity-compose:1.3.0"
    implementation "androidx.compose.animation:animation:$composeVer"
    implementation "androidx.compose.foundation:foundation:$composeVer"
    implementation "androidx.compose.foundation:foundation-layout:$composeVer"
    implementation "androidx.compose.material:material-icons-extended:$composeVer"
    implementation "androidx.compose.material:material:$composeVer"
    implementation "androidx.compose.runtime:runtime:$composeVer"
    implementation "androidx.compose.ui:ui-tooling:$composeVer"
    implementation "androidx.compose.ui:ui:$composeVer"
    implementation "androidx.compose.ui:ui-util:$composeVer"
    implementation "androidx.compose.ui:ui-test-junit4:$composeVer"
    implementation "androidx.compose.ui:ui-test-manifest:$composeVer"

    implementation "com.airbnb.android:lottie-compose:4.0.0"
}